<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/events"
        android:title="Events"
        android:icon="@drawable/calendar_check" />

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/calendar"
        android:title="Calendar"
        android:icon="@drawable/calendar_icon" />
</menu>